source https://www.nuget.org/api/v2
nuget Deedle 1.2.5 framework: >= net461
nuget Deedle.RPlugin 1.2.5 framework: >= net461
nuget DynamicInterop 0.7.4 framework: >= net461
nuget FSharp.Core 4.0.0.1 framework: >= net40
nuget FSharp.Data 2.3.2 framework: >= net461
nuget FsUnit 2.3.2 framework: >= net461
nuget Google.DataTable.Net.Wrapper 3.1.2.0 framework: >= net461
nuget Http.fs 0.8.0.0 framework: >= net461
nuget MathNet.Numerics 3.13.1 framework: >= net40
nuget MathNet.Numerics.Data.Matlab 3.2.0 framework: >= net461
nuget MathNet.Numerics.Data.Text 3.2.0 framework: >= net461
nuget MathNet.Numerics.FSharp 3.13.1 framework: >= net40
nuget MathNet.Numerics.MKL.Win 2.2.0 framework: >= net461
nuget MathNet.Numerics.MKL.Win-x64 2.2.0 framework: >= net461
nuget Newtonsoft.Json 9.0.1 framework: >= net461
nuget NUnit 3.5.0 framework: >= net461
nuget NUnit3TestAdapter 3.4.1 framework: >= net461
nuget R.NET.Community 1.6.5 framework: >= net461
nuget R.NET.Community.FSharp 1.6.5 framework: >= net461
nuget RProvider 1.1.20 framework: >= net461
nuget XPlot.GoogleCharts 1.4.2 framework: >= net461
nuget XPlot.GoogleCharts.Deedle 1.4.2 framework: >= net461
nuget XPlot.Plotly 1.4.2 framework: >= net461